{
  // A typecheck that actually reports errors in this plugin's own code.
  //
  // `tsconfig.json` does not. It resolves `@types/node` from this plugin's local
  // node_modules, which is newer than the TypeScript the parent checkout ships
  // (4.6.4); the compiler cannot parse those .d.ts files, and the resulting TS1005
  // syntax errors suppress semantic diagnostics for the whole program. The effect
  // is silent: `tsc --noEmit -p tsconfig.json` prints only node_modules noise and
  // reports nothing about public/, even for an undefined identifier.
  //
  // Verified by adding `export const CANARY = ThisNameDoesNotExistAnywhere;` to a
  // source file: tsconfig.json says nothing, this config reports TS2304.
  //
  // Usage, from inside wazuh-dashboard/plugins/<this-plugin>:
  //   ../../node_modules/.bin/tsc -p tsconfig.typecheck.json 2>&1 | grep -v node_modules
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "baseUrl": ".",
    "typeRoots": ["../../node_modules/@types"],
    "types": ["react", "node", "jest"],
    "paths": {
      // See tools/typecheck-stubs/xyflow-react.d.ts — its real .d.ts cannot be
      // parsed by this TypeScript and silently disables all semantic checking.
      "@xyflow/react": ["./tools/typecheck-stubs/xyflow-react.d.ts"],
      "*": ["../../node_modules/*", "node_modules/*"]
    }
  },
  "include": ["public/**/*", "common/**/*", "types/**/*", "models/**/*"]
}
